# satori

./: .gitignore  README.txt
service/nix/: oracle_create_base.sh  oracle_load_content.sh  postgres_create_base.sh  postgres_load_content.sh
service/nix/cfg/: setvars_scripts.git
service/win/: _00-git-gitk.cmd  _01-git-pull.cmd  _02-git-comm.cmd  _03-git-push.cmd  create_base.cmd  load_content.cmd  oracle_create_base.cmd  oracle_load_content.cmd  postgres_create_base.cmd  postgres_load_content.cmd  readme.txt
service/win/cfg/: setvars_scripts.git
source/db/oracle/: create_data_base.sql  create_work_user.sql  readme.txt
source/db/oracle/001.01/: 02-main.sql  03-exts.sql  04-spec.sql  05-head.sql  06-body.sql  09-trig.sql  11-load_table.sql  20-init.sql  98-updt.sql  readme.txt
source/db/oracle/001.01/06-body/: pkg_article.sql  pkg_systeminfo.sql  pkg_users.sql
source/db/oracle/001.01/11-load/: adaptation.sql  article_content1.txt  article_content2.txt  article_content4.txt  article_content5.txt  article_content6.txt  article_short1.txt  article_short2.txt  article_short3.txt  article_short5.txt  article_short6.txt  load_files.ctl
source/db/postgre/: create_data_base.sql  create_scheme.sql  create_work_userrole.sql
source/db/postgre/001.01/: 02-main.sql  06-body.sql  08-func.sql  09-trig.sql  11-load_table.sql  20-init.sql
source/db/postgre/001.01/06-body/: pkg_article.sql  pkg_systeminfo.sql  pkg_users.sql
source/db/postgre/001.01/11-load/: article_content1.txt  article_content2.txt  article_content3.txt  article_content4.txt  article_content5.txt  article_content6.txt  article_short1.txt  article_short2.txt  article_short3.txt  article_short4.txt  article_short6.txt  load_files.sql
source/java/: pom.xml
source/java/src/main/lightdiver/skim/: CategoryConverter.java  Language.java  LoadMenu.java  LocaleConverter.java  LocalizationBean.java  ManagerContent.java  TreeNodeMenu.java  Users.java
source/java/src/main/lightdiver/skim/DAO/: ArticleDAO.java  ConnectionPool.java  DAO.java  SystemInfo.java  SystemInfoDAO.java  UsersDAO.java
source/java/src/main/lightdiver/skim/entity/: Article.java  Category.java  Language.java  TreeNodeMenu.java  UploadedImage.java  UserEntity.java  UsersAction.java
source/java/src/main/lightdiver/skim/exceptions/: BaseNotConnect.java  ErrorInBase.java  FileNotRead.java  InvalidParameter.java
source/java/src/main/lightdiver/skim/model/: AdminBean.java  ArticleBean.java  ArticleEditBean.java  LocalizationBean.java  MenuBean.java  MenuFooterBean.java  RegistrationNewUser.java  RegistrationNewUserBean.java  SessionBean.java  SkimBean.java  ToolsBean.java
source/java/src/main/lightdiver/skim/model/adminka/: AdminStatisticBean.java  AdminStatisticFilterBean.java  AdminStatisticSorting.java
source/java/src/main/lightdiver/skim/settings/: Conf.java
source/java/src/main/resources/locale/: text.properties  text_en.properties  text_ru.properties  text_uk.properties  textlang.en  textlang.ru  textlang.uk
source/java/test/: TestUsers.java
source/java/web/: index.xhtml  login.xhtml  test.xhtml
source/java/web/WEB-INF/: faces-config.xml  web.xml
source/java/web/WEB-INF/classes/css/: adminStyle.css
source/java/web/WEB-INF/classes/locale/: text_en.properties
source/java/web/WEB-INF/settings/: conf.ini  logging.properties
source/java/web/resources/css/: main.css  userStyle.css
source/java/web/resources/javascript/: simple.js
source/java/web/resources/org/richfaces/demo/tree/: CDCatalog.xml
source/java/web/templates/: Footer.xhtml  userAdminHeaderMenu.xhtml  userHeader.xhtml  userHeaderMenu.xhtml  userLogin.xhtml  userTemplate1.xhtml  userTemplateError1.xhtml
source/java/web/templates/admin/: adminFooter.xhtml  adminHeader.xhtml  adminLeft.xhtml  adminTemplate1.xhtml
source/java/web/view/: about.xhtml  access_denied.xhtml  addarticle.xhtml  article.xhtml  article_read.xhtml  editoreditarticle.xhtml  editorlistarticle.xhtml  error.xhtml  formarticle.xhtml  formarticle_mylist.xhtml  interest.xhtml  main.xhtml  news.xhtml  okarticle.xhtml  register.xhtml  register_done.xhtml
source/java/web/view/admin/: ad.xhtml  ad_stat.xhtml
source/java/web/view/editor/: editarticle.xhtml  formarticle.xhtml
source/java/web/view/part_text_localisation/: addarticle_rules_en.xhtml  addarticle_rules_ru.xhtml  addarticle_rules_uk.xhtml  main_en.xhtml  main_interest_en.xhtml  main_interest_ru.xhtml  main_interest_uk.xhtml  main_ru.xhtml  main_uk.xhtml
