echo on

rem ==================
rem Change Your Branch
rem ==================
@set mv15_RlsBranch=RLS_001.01
@set mv15_MstBranch=master
@set mv15_DevBranch=dev_all

@set mv15_Branch=%mv15_DevBranch%

rem ===============
rem Change The Path
rem ===============
@set git_install=C:\Program Files\Git
@set git_editor=C:\Program Files (x86)\Notepad++\Notepad++.exe 

@set IF_ERROR=%errorlevel%

rem ==============================
rem Change The Options  For Oracle
rem ==============================
@set Oracle_Instance=FMS
@set Sysdba_name=SYS
@set Sysdba_pass=Oracle11
@set User_name=DEV_TEST
@set User_pass=DEV_TEST
@set sql_util="C:\OracleClient11g\product\11.2.0\client_1\BIN\sqlplus.exe"
@set sql_load="C:\OracleClient11g\product\11.2.0\client_1\BIN\sqlldr.exe"

rem ==============================
rem Change The Options  For Postgres
rem Примітка: пароль не спрацювує з PGPASSWORD в psql.exe якщо великими літерами
rem ==============================
@set pg_install=C:\app\PostgreSQL\9.4\bin
@set pg_host=localhost
@set Postgres_DB=db_dev
@set pg_User_name=dev_test
@set pg_User_pass=dev_test


rem ==============
rem Do Not Change!
rem ==============
chcp 1251

if %IF_ERROR% == 1 EXIT 1

echo on