# Database configuration
# Oracle or PostgreSQL
# ====== Example for Oracle: =======
#           DBType=oracle.thin (or oracle.oci8)
#           DBBase=AB
#           DBUser=scott
#           DBPassword=tiger
#           DBHost=localhost
#           DBPort=1521
#           maxConnect=100
# ====== Example for PostgreSQL: ===
#           DBType=postgresql
#           DBBase=db_dev
#           DBUser=dominate
#           DBPassword=1q2w3e4r
#           DBHost=localhost
#           DBPort=5432
#           maxConnect=100
#===================================
DBType=oracle.thin
DBBase=AB
DBUser=dev_test2
DBPassword=DEV_TEST2
DBHost=localhost
DBPort=1521
maxConnect=10