# Database configuration
# Oracle or PostgreSQL
# ====== Example for Oracle: =======
#           DBType=oracle.thin (or oracle.oci8)
#           DBBase=AB
#           DBUser=dev_test
#           DBPassword=DEV_TEST
#           DBHost=localhost
#           DBPort=1521
#           maxConnect=100
# ====== Example for PostgreSQL: ===
#           DBType=postgresql
#           DBBase=db_dev
#           DBUser=dev_test
#           DBPassword=dev_test
#           DBHost=localhost
#           DBPort=5432
#           maxConnect=10
#===================================
DBType=postgresql
DBBase=db_dev
DBUser=dev_test
DBPassword=dev_test
DBHost=localhost
DBPort=5432
maxConnect=10





