<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>satori.lightdiver</groupId>
	<artifactId>satori</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

        <developers>
		<developer>
			<name>Serg Izumrud</name>
			<id>1</id>
			<email>light.diver.10@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>



	<properties>
		<mojarra-version>2.2.12</mojarra-version>
		<primefaces-version>5.3</primefaces-version>
		<richfaces-version>4.5.12.Final</richfaces-version>

        <tomee.host>localhost</tomee.host>
        <tomee.httpPort>8080</tomee.httpPort>

	</properties>

<build>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.10</version>
		<!--
		<executions>
			<execution>
				<id>copy</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>
						${project.build.directory}/lib
					</outputDirectory>
				</configuration>
			</execution>
		</executions>
        -->
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<webappDirectory>web</webappDirectory>
			<webXml>web\WEB-INF\web.xml</webXml>

			<webResources>
				<resource>
					<directory>lib</directory>
					<targetPath>WEB-INF\lib</targetPath>
					<includes>
						<include>postgresql-9.4.1207.jre7.jar</include>
						<include>ojdbc6.jar</include>
					</includes>
				</resource>
			</webResources>
		</configuration>
	</plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
	<plugin>
		<groupId>org.apache.openejb.maven</groupId>
		<artifactId>tomee-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
			<!--
			<finalName>myservice</finalName>
			<host>${tomee.host}</host>
			<port>${tomee.httpPort}</port>
			-->
            <!-- id-шник из settings.xml -->
            <!--
            <server>apache-tomee-7</server>
            <url>http://localhost:8080/manager</url>
            -->
			<context>${artifactId}</context>
            <path>/</path>
        </configuration>
	</plugin>
</plugins>

	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

</build>

<dependencies>
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>${mojarra-version}</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces-version}</version>
	</dependency>

	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces</artifactId>
		<version>${richfaces-version}</version>
	</dependency>

	<dependency>
		<groupId>oracle-ojdbc6</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4</version>
		<type>jar</type>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/postgresql-9.4.1207.jre7.jar</systemPath>
	</dependency>


</dependencies>

</project>