#!/bin/bash
# ==================
# Change Your Branch
# ==================
mv15_RlsBranch=RLS_001.01
mv15_MstBranch=master
mv15_DevBranch=dev_all

mv15_Branch=$mv15_DevBranch

# ===============
# Change The Path
# ===============
git_install="\Git"
git_editor="\gedit" 

# ==============================
# Change The Options  For Oracle
# ==============================
Oracle_Instance=LNXDB
Sysdba_name=SYS
Sysdba_pass=1q2w3e4r
User_name=DEV_TEST
User_pass=DEV_TEST
sql_util="/home/oracle/u01/app/product/11.2.0/db_1/bin/sqlplus"
sql_load="/home/oracle/u01/app/product/11.2.0/db_1/bin/sqlldr"

# ==============================
# Change The Options  For Postgres
# PGPASSWORD must lower
# ==============================
pg_install="/usr/pgsql-9.5/bin"
pg_host=localhost
Postgres_DB=db_dev
pg_User_name=dev_test
pg_User_pass=dev_test

# =====
# Для загрузки контенту для визначення повного посилання на зображення
# Вказати де буде розміщуватись сайт (без кінцевого /)
# =====
path_to_site="http://localhost:8080/satori"

# ==============
# Do Not Change!
# ==============
#chcp 1251
export NLS_LANG=AMERICAN_AMERICA.CL8MSWIN1251
